Warehouse/Auth/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 25 18 0"
            Kind="AccountPlusOutline" 
            Foreground="White" />
        <Border Background="White" CornerRadius="10" BorderBrush="Black" Height="350px" Width="300px" Padding="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.3" BlurRadius="15" Direction="360" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Button
            x:Name="Back"
            Width="105px"
            Height="45px"           
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Content="Назад"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 0 120 125" Click="Back_Click">
        </Button>
        <Button
            x:Name="RegistrationButton"
            Width="105px"
            Height="45px"             
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Content="Сохранить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 0 0 125" 
            Click="RegistrationButton_Click">
        </Button>
        <TextBox
            x:Name="UsernameBox"
            materialDesign:HintAssist.Hint="Username"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 125" 
            BorderBrush="#BC989393" />
        <PasswordBox
            x:Name="FirstPassword"
            materialDesign:HintAssist.Hint="Password"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
            Margin="0 0 0 10" 
            BorderBrush="#BC989393"/>
        <PasswordBox
            x:Name="SecondPassword"
            materialDesign:HintAssist.Hint="Repeat the password"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
            Margin="0 90 0 0" 
            BorderBrush="#BC989393" />
        <Label 
            FontSize="18px"
            x:Name="RegistrationLabel"
            Width="120px"
            Height="30px"
            Content="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 135 0 0">
        </Label>
        <CheckBox
            x:Name="AdminBox"
            Content="Admin"
            IsChecked="False"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
            Margin="160 175 0 0" 
            BorderBrush="#FF249AD7" 
            Foreground="#BC989393" 
            Background="#FF249AD7"/>
        <Button 
            Width="50px"
            HorizontalAlignment="Left" 
            Click="Button_Click"
            Visibility="Collapsed">
        </Button>
        <TextBox
            x:Name="SecondName"
            materialDesign:HintAssist.Hint="Фамилия"
            Visibility="Collapsed"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 125" 
            BorderBrush="#BC989393" />
        <TextBox
            x:Name="FirstName"
            materialDesign:HintAssist.Hint="Имя"
            Visibility="Collapsed"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 10" 
            BorderBrush="#BC989393" />
        <TextBox
            x:Name="MiddleName"
            materialDesign:HintAssist.Hint="Отчество"
            Visibility="Collapsed"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 90 0 0" 
            BorderBrush="#BC989393" />
        <Button
            x:Name="NextButton"
            Width="225px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Content="Дальше"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 0 0 125" 
            Click="NextButton_Click">
        </Button>
    </Grid>
</Window>
