Warehouse/View/OutputDocuments/MainOutput.xaml

<Window x:Class="Warehouse.View.OutputDocuments.MainOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.OutputDocuments"
        mc:Ignorable="d"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 35 0 0"
            Kind="MicrosoftWord"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="270px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Выходные документы"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 180">
        </Label>
        <Button
            x:Name="ProductFlowReport"
            Width="200px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Движение продуктов"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 0 0 70"
            Click="ProductFlowReport_Click">
        </Button>
        <Button
            x:Name="Receipt"
            Width="200px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Реестр поступления"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 40 0 0"
            Click="Receipt_Click">
        </Button>
        <Button
            x:Name="Disposal"
            Width="200px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Реестр выбытия"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 150 0 0"
            Click="Disposal_Click">
        </Button>
    </Grid>
</Window>
