Warehouse/View/AddPage/ProductAdd.xaml

<Window x:Class="Warehouse.View.AddPage.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.AddPage"
        mc:Ignorable="d"
        Height="600" Width="650"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF22A4E8"
        ResizeMode="CanMinimize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:PackIcon 
            Height="55px"
            Width="55px"
            HorizontalAlignment="Center"
            Margin="0 35 0 0"
            Kind="Plus"
            Foreground="White"/>
        <Border 
            Background="White"
            CornerRadius="10" 
            BorderBrush="Black"
            Height="380px" 
            Width="300px" 
            Padding="10">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black" 
                    Opacity="0.3" 
                    BlurRadius="15" 
                    Direction="360" 
                    RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label 
            FontSize="18px"
            Height="30px"
            Content="Добавить"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 260">
        </Label>
        <TextBox
            x:Name="ProductTitleBox"
            materialDesign:HintAssist.Hint="Название"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 0 0 140" 
            BorderBrush="#BC989393">
        </TextBox>
        <ComboBox
            Width="225px"
            Height="40px"
            FontSize="15px"
            Padding="12 0 12 0"
            Margin="0 0 0 40"
            materialDesign:HintAssist.Hint="Тип продукта"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            BorderBrush="#BC989393">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
        </ComboBox>
        <TextBox
            x:Name="ProductCost"
            materialDesign:HintAssist.Hint="Стоимость"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 60 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <TextBox
            x:Name="ProductDescription"
            materialDesign:HintAssist.Hint="Описание"
            FontSize="15px"
            Padding="12 10 2 2"
            Height="40px"
            Width="225px"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Margin="0 160 0 0" 
            BorderBrush="#BC989393">
        </TextBox>
        <Button
            x:Name="Confirm"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Добавить"
            RenderOptions.EdgeMode="Aliased"
            Margin="120 310 0 0"
            Click="Confirm_Click">
        </Button>
        <Button
            x:Name="Return"
            Width="105px"
            Height="45px"
            materialDesign:ButtonAssist.CornerRadius="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Background="#FF249AD7"
            BorderBrush="Transparent"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Вернуться"
            RenderOptions.EdgeMode="Aliased"
            Margin="0 310 120 0"
            Click="Return_Click">
        </Button>
    </Grid>
</Window>
