Warehouse/View/Main/MainPage.xaml

<Window x:Class="Warehouse.View.Main.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View.Main"
        mc:Ignorable="d"
        Title="Складской учёт" 
        MinHeight="720"
        MinWidth="1050"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#766feb"/>
            <GradientStop Color="#00d4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="ClientGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id_employee}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding last_name}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding middle_name}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding position}"/>
                    <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding age}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditClient" Header="Редактировать">

                        </MenuItem>
                        <MenuItem x:Name="DeleteClient"  Header="Удалить">

                        </MenuItem>
                        <MenuItem x:Name="Add" Header="Добавить">
                            
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Collapsed"
                x:Name="ProductTypeGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductTypeId" Binding="{Binding product_type_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding type_name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditProductType" Header="Редактировать"/>
                        <MenuItem x:Name="DeleteProductType"  Header="Удалить"/>
                        <MenuItem x:Name="AddProductType" Header="Добавить" Click="AddProductType_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid   
                Margin="160,30,30,30" 
                Visibility="Visible"
                x:Name="ProductGrid" 
                AutoGenerateColumns="false"
                CanUserResizeColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="False" 
                SelectionMode="Single" 
                SelectionUnit="FullRow" 
                CanUserResizeRows="False" 
                IsReadOnly="True"
                Foreground="#FF7643D2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding product_id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding position}"/>
                    <DataGridTextColumn Header="Тип продукта" Width="*" Binding="{Binding product_type_id}"/>
                    <DataGridTextColumn Header="Наличие" Width="*" Binding="{Binding presence}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding cost}"/>
                    <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditProduct" Header="Редактировать"/>
                        <MenuItem x:Name="DeleteProduct"  Header="Удалить"/>
                        <MenuItem x:Name="AddProduct" Header="Добавить" Click="AddProduct_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#19000000">
            <StackPanel>
                <Grid Height="150">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Background="#66673AB7">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF003B75" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF003B75">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NewspaperPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Заказ" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="OrderStructure" Height="60" PreviewMouseLeftButtonDown="OrderStructure_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListGroupPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Состав заказа" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Поставщики" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Product" PreviewMouseLeftButtonDown="Product_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantPlus" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Продукты" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ProductType" Height="60" PreviewMouseLeftButtonDown="ProductType_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Тип продукта" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings" Height="60" PreviewMouseLeftButtonDown="Settings_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AdminRegistration" Height="60" PreviewMouseLeftButtonDown="AdminRegistration_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Регистрация" VerticalAlignment="Center" Margin="0 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
